# Set arbitrary TYPO3_CONF_VARS values, following the convention: TYPO3__<section>[__<sub-section>]__property

# TYPO3_CONTEXT="Production"

# DB - credentials db TYPO3 >= 8.5
TYPO3__DB__Connections__Default__charset='utf8'
TYPO3__DB__Connections__Default__dbname='tox_typo3'
TYPO3__DB__Connections__Default__driver='mysqli'
TYPO3__DB__Connections__Default__host='db'
TYPO3__DB__Connections__Default__password='root'
TYPO3__DB__Connections__Default__port=3306
TYPO3__DB__Connections__Default__user='root'

## SYS - Site name
TYPO3__SYS__sitename="Local - tox-TYPO3"

# Secrets
TYPO3__SYS__encryptionKey="9a5318c1480b5c69badaf78a1edd5863c4cbc299a62bfc4e9b801c1ff00c0a449fddb5a94af2f89fe452c1a94548b3d7"
TYPO3__BE__installToolPassword="$pbkdf2-sha256$25000$JfrmyILWSMXT8gZpeIYhqQ$ilV7eW7A1E5MWJqrWi7ThZcegHWRxMWtVbW.h/V0YsM" # tox
