display_errors = On
error_reporting = E_ALL
date.timezone = Europe/Berlin
memory_limit = 1G
always_populate_raw_post_data = '-1'
upload_max_filesize = 10M
post_max_size = 10M
max_execution_time = 240
max_input_vars = 1500
error_log = php://stderr
