[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
;listen.allowed_clients  = 127.0.0.1
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
catch_workers_output = yes

;error_log = /var/log/php_fpm.log
